# EntityFrameworkCore.DynamicLINQ

./: GitVersion.yml  Lopah.EntityFrameworkCore.DynamicLINQ.sln
.github/workflows/: pack.yml  release-main.yml
.nuke/: build.schema.json  parameters.json
performance/: EntityFrameworkCore.Performance.csproj  EntityFrameworkWhereBenchmark.cs
src/Core/: EF.EntityFrameworkCore.DynamicWhere.csproj  EntityFrameworkCore.csproj  IQueryableExtensions.cs
tests/: ConditionalWhereTests.cs  EntityFrameworkCore.Tests.csproj  PreConditionalWhereTests.cs
