<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EF.EntityFrameworkCore.DynamicWhere</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Lopah Library EntityFrameworkCore</Title>
        <Authors>Lopah (Daniel Jašek)</Authors>
        <RepositoryUrl>https://github.com/Lopah/EntityFrameworkCore.DynamicLINQ/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Lopah, Library, EntityFrameworkCore</PackageTags>
        <PackageReleaseNotes>Created extensions methods for hooking up to EntityFrameworkCore</PackageReleaseNotes>
        <Description>Simple library to extend Linq with convenient functionality.</Description>
        <Copyright>© 2021 Lopah (Daniel Jašek)</Copyright>
        <PackageProjectUrl>https://github.com/Lopah/EntityFrameworkCore.DynamicLINQ</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Lopah/EntityFrameworkCore.DynamicLINQ</RepositoryUrl>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Product>EF.EntityFrameworkCore.DynamicWhere</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>

</Project>
